{
  "name": "projeto-node-basico",
  "version": "1.0.0",
  "description": "Projeto Node.js com TypeScript, Assincronismo e Testes Unitarios",
  "main": "src/nivel1.ts",
  "scripts": {
    "start": "npx tsx src/nivel1.ts",
    "test": "vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhoneydossantos-svg/projeto-node-basico.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jhoneydossantos-svg/projeto-node-basico/issues"
  },
  "homepage": "https://github.com/jhoneydossantos-svg/projeto-node-basico#readme",
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^1.0.0"
  }
}